# CsvReaderAdvancedApp

./: CsvReaderAdvancedApp.sln  LICENSE.txt  README.md
Co2Monitoring/: Co2Monitoring.csproj  Program.cs
CsvReaderAdvanced/: CsvField.cs  CsvFile.cs  CsvFileFactory.cs  CsvReader.cs  CsvReaderAdvanced.csproj  CsvReaderWithSchema.cs  CsvSchema.cs  CsvSchemaOptions.cs  DependencyInjection.cs  LICENSE.txt  Limit.cs  ParsedValue.cs  README.md  ReaderReport.cs  TokenizedLine.cs  sample_schema.json
CsvReaderAdvanced/Files/: CsvFile.cs  CsvFileFactory.cs  CsvReader.cs  ReaderReport.cs  TokenizedLine.cs
CsvReaderAdvanced/Interfaces/: ICsvFile.cs  ICsvReader.cs  ICsvReaderWithSchema.cs
CsvReaderAdvanced/Schemas/: BaseType.cs  CsvField.cs  CsvFieldTypeInfo.cs  CsvReaderWithSchema.cs  CsvSchema.cs  CsvSchemaOptions.cs  Limit.cs  ParsedValue.cs
CsvReaderAdvanced/samples/: hard.csv  hard2.csv
CsvWinAnalyzer/: App.config  CsvWinAnalyzer.csproj  FormSettings.Designer.cs  FormSettings.settings  FormUtilities.cs  Program.cs  frmDatabase.Designer.cs  frmDatabase.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
TestCsv/: Program.cs  TestCsv.csproj
