<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FilterGlecBuild\SqlServerExplorerLib\SqlServerExplorerLib.csproj" />
    <ProjectReference Include="..\CsvReaderAdvanced\CsvReaderAdvanced.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>FormSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="FormSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>FormSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>