<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CsvWinAnalyzer" GeneratedClassName="FormSettings">
  <Profiles />
  <Settings>
    <Setting Name="Filepath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TargetTable" Type="System.String" Scope="User">
      <Value Profile="(Default)">NEW_TABLE</Value>
    </Setting>
  </Settings>
</SettingsFile>